{
  "name": "larabook/gateway",
  "homepage": "https://github.com/larabook/gateway",
  "description": "A Laravel package for connecting to all Iraninan payment  gateways",
  "keywords": [
    "laravel",
    "gateway"  
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Hamed Pakdaman",
      "email": "pakdaman.it@gmail.com"
    },
    {
      "name": "Karako Web",
      "email": "Info@Karakoweb.ir"
    }
  ],
  "require": {
    "nesbot/carbon": "*",
    "paypal/rest-api-sdk-php": "*"
  },
  "autoload": {
    "psr-4": {
      "karakoweb\\Gateway\\": "src/",
      "karakoweb\\Gateway\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "karakoweb\\Gateway\\GatewayServiceProvider"
      ],
      "aliases": {
        "Gateway": "karakoweb\\Gateway\\Gateway"
      }
    }
  }
}
